{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Key": "System.IdentityModel.Tokens.Jwt.wasimatta",
    "Issuer": "https://labpys.com",
    "Audience": "labpys.com"
  }
}
